* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px 10px 25px;
    background: white;
    border-bottom: 2px solid #eee;

}

.logo img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f3f3f3;
    padding: 10px 15px;
    border-radius: 50px;
    width: 50%;
    border: 2px solid white;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
}

.search-icon {
    font-size: 18px;
    color: #444;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.currency {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    font-weight: bold;
}

.login {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.cart {
    font-size: 22px;
    cursor: pointer;
}

.hero {
    justify-content: center;
    align-items: center;
    background-color: black;
    /* padding-left: 300px; */
    height: 20vh;
    padding-top: 40px;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    padding-left: 350px;
}

#home {
   margin: 5px;
   width: 35px;
    height: 30px;
    padding-left: 15px;
}

#home:hover {
    transform: scale(1);
    transition: transform 0.3s ease;
}

.see,
.zee,
.gen {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
    /* padding-bottom: 20px; */
}

.image:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 4px 4px 15px rgb(0, 0, 0, 0.2);
    padding: 10px;
}

.image {
    width: 250px;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

.image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 10px;
    /* padding: 20px; */
}

.image button {
    padding: 10px 20px;
    width: 100%;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    gap: 1rem;
}

.image h2,
p {
    font-size: 1rem;
    padding-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: black;
    color: white;
    /* margin-bottom: 10px; */
    /* height: 50vh; */
    padding: 20px;
}

.category-menu {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    overflow: hidden;
    border-radius: 50px;
    padding: 10px 0;
}

.category-menu ul a {
    display: flex;
    list-style: none;
    padding: 20px 20px;
    margin: 0;
    gap: 40px;
    overflow: visible;
    text-decoration: none;
}

.category-menu li {
    cursor: pointer;
    white-space: nowrap;
    transition: 0.2s;
    padding: 10px;
}

.category-menu a:hover {
    color: #000;
    font-weight: 200;
}

.category-menu a {
    text-decoration: none;
}

.more {
    position: relative;
}

.more-dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 0;
    width: 180px;
    display: none;
}

.more-dropdown li {
    padding: 10px 15px;
    width: 100%;
    /* border-bottom: 1px solid #f1f1f1; */
}

.more-dropdown li:last-child {
    border-bottom: none;
}

.more-dropdown li:hover {
    background: #f7f7f7;
}


.more:hover .more-dropdown {
    display: block;
}

.dropdown {
    /* position: relative; */
    display: inline-block;
}


.more-btn {
    /* background: black; */
    color: black;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-menu {
    /* display: none; */
    position: absolute;
    /* top: 100%;
  left: 0;
  width: 220px; */
    background: #fff;
    border: 1px solid #ddd;
    /* box-shadow: 0 5px 12px rgba(0,0,0,0.15); */
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 5px 14px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.dropdown-menu a:hover {
    background: #f5f5f5;
    z-index: 9999;
}

.contact {
    display: flex;
    gap: 4rem;
}

.fee {
    font-size: 1rem;
    /* font-family: 'Courier New', Courier, monospace; */
    gap: 20px;
    padding: 10px;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5px;
}

#put {
    border: 1px solid green;
    width: 400px;
    height: 50px;
    border-radius: 25px;
    padding: 20px;
}

#sub {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 20px;
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #666;
  padding: 10px 20px;
}

.breadcrumb a {
  text-decoration: none;
  color: #777;
}

.breadcrumb a:hover {
  color: #999;
}

.separator {
  color: #999;
}

.current {
  font-weight: 600;
    color: #999;
  text-transform: uppercase;
}
@media(max-width:768px) {
    .search-box {
        display: none;
    }

    .see,
    .zee,
    .gen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }

    .image {
        width: 100%;
        padding: 10px;
    }
.hero {
    justify-content: center;
    align-items: center;
    background-color: black;
    /* padding-right: 300px; */
    height: 20vh;
    padding-top: 40px;

}
.hero h1 {
    font-size: 2rem;
    color: white;
    padding-left: 100px;
}
.breadcrumb {
    padding: 8px 15px;
    font-size: 12px;
  }
}